VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtb3Jpb2xlLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MXbZoOWjmTT76yikT94dWcBgMKB7buf0yRwaPXYBSk
PUSHER_APP_ID=1943803
VITE_PUSHER_KEY=90051a9520e221f20d30
PUSHER_SECRET=7cb8f261b179ed4bdf5a
VITE_PUSHER_CLUSTER=us2
CLERK_WEBHOOK_SECRET=whsec_sxQJKKVydkA+6tOei5auqSEnyzJGG/8D
DATABASE_URL=postgresql://user:password@localhost:5430/carteira?sslmode=disable

# Aiiiin zero cache
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5430/zstart"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1:5430/zstart_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1:5430/zstart_cdb"
ZERO_AUTH_SECRET="secretkey"
